# AndroidBasicsLibrary

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
aar/: starterpack.aar
android-basics/: build.gradle  proguard-rules.pro
android-basics/src/main/: AndroidManifest.xml
android-basics/src/main/java/com/github/bijoysingh/starter/: Functions.java
android-basics/src/main/java/com/github/bijoysingh/starter/activity/: SimpleAppCompatActivity.java  SimpleViewPagerActivity.java  TabbedActivity.java  ViewContainer.java  ViewPagerActivity.java
android-basics/src/main/java/com/github/bijoysingh/starter/async/: MultiAsyncTask.java  Parallel.java  SimpleAsyncTask.java  SimpleThreadExecutor.java
android-basics/src/main/java/com/github/bijoysingh/starter/database/: DBColumn.java  DatabaseColumn.java  DatabaseException.java  DatabaseManager.java  DatabaseModel.java  SimpleDatabase.java
android-basics/src/main/java/com/github/bijoysingh/starter/fragments/: RefreshBasedFragment.java  SimpleBottomSheetFragment.java  SimpleFragment.java
android-basics/src/main/java/com/github/bijoysingh/starter/images/: AuthenticatedImageLoader.java  ImageLoaderManager.java  ImageManager.java
android-basics/src/main/java/com/github/bijoysingh/starter/item/: TimestampItem.java
android-basics/src/main/java/com/github/bijoysingh/starter/json/: JsonField.java  JsonFieldItem.java  JsonModel.java  JsonModelException.java  SafeJson.java
android-basics/src/main/java/com/github/bijoysingh/starter/prefs/: DataStore.java  PreferenceManager.java  StorageManager.java  Store.java  VersionedStore.java
android-basics/src/main/java/com/github/bijoysingh/starter/recyclerview/: MultiRecyclerViewAdapter.java  MultiRecyclerViewControllerItem.java  RVAdapter.java  RVBuilder.java  RVHolder.java  RecyclerViewAdapter.java  RecyclerViewBuilder.java  RecyclerViewHolder.java
android-basics/src/main/java/com/github/bijoysingh/starter/server/: AccessItem.java  AccessManager.java  DefaultQueryExecutor.java  QueryExecutor.java  QueryParams.java
android-basics/src/main/java/com/github/bijoysingh/starter/util/: AuthenticatedImageLoader.java  DateFormatter.java  DimensionManager.java  FileManager.java  ImageLoaderManager.java  ImageManager.java  IntentUtils.java  LocaleManager.java  PermissionManager.java  PreferenceManager.java  RandomHelper.java  ResourceManager.java  SimpleProfiler.java  TextUtils.java  TimestampManager.java  ToastHelper.java
android-basics/src/main/res/layout/: basicprojectlib__android_basics_rv_layout.xml
android-basics/src/main/res/values/: basicprojectlib__colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdlabs/basicproject/: Functions.java
app/src/main/java/com/birdlabs/basicproject/activity/: TabbedActivity.java
app/src/main/java/com/birdlabs/basicproject/database/: DBColumn.java  DatabaseColumn.java  DatabaseException.java  DatabaseManager.java  DatabaseModel.java
app/src/main/java/com/birdlabs/basicproject/fragments/: RefreshBasedFragment.java
app/src/main/java/com/birdlabs/basicproject/item/: TimestampItem.java
app/src/main/java/com/birdlabs/basicproject/recyclerview/: RVAdapter.java  RVHolder.java
app/src/main/java/com/birdlabs/basicproject/server/: AccessItem.java  AccessManager.java
app/src/main/java/com/birdlabs/basicproject/util/: FileManager.java  ImageManager.java  PreferenceManager.java  TimestampManager.java
app/src/main/java/com/birdlabs/starter/: Functions.java
app/src/main/java/com/birdlabs/starter/activity/: TabbedActivity.java
app/src/main/java/com/birdlabs/starter/database/: DBColumn.java  DatabaseColumn.java  DatabaseException.java  DatabaseManager.java  DatabaseModel.java
app/src/main/java/com/birdlabs/starter/fragments/: RefreshBasedFragment.java
app/src/main/java/com/birdlabs/starter/item/: TimestampItem.java
app/src/main/java/com/birdlabs/starter/json/: JsonField.java  JsonModel.java
app/src/main/java/com/birdlabs/starter/recyclerview/: RVAdapter.java  RVHolder.java
app/src/main/java/com/birdlabs/starter/server/: AccessItem.java  AccessManager.java
app/src/main/java/com/birdlabs/starter/util/: FileManager.java  ImageManager.java  PreferenceManager.java  TimestampManager.java
app/src/main/java/com/github/bijoysingh/starter/: Functions.java
app/src/main/java/com/github/bijoysingh/starter/activity/: TabbedActivity.java
app/src/main/java/com/github/bijoysingh/starter/json/: JsonField.java  JsonFieldItem.java  JsonModel.java  JsonModelException.java
app/src/main/java/com/github/bijoysingh/starter/server/: AccessManager.java
app/src/main/java/com/github/bijoysingh/starter/util/: PreferenceManager.java
app/src/main/res/layout/: recycler_layout.xml
app/src/main/res/values/: strings.xml
sampleapp/: .gitignore  build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bsk/sampleapp/: AsyncActivity.java  BottomSheet.java  BottomSheetActivity.java  DataStoreActivity.java  MainActivity.java  StoreActivity.java  TestStoreVsDataStore.java
sampleapp/src/main/res/layout/: activity_bottom_sheet.xml  activity_data_store.xml  activity_main.xml  activity_store.xml  activity_test_store_vs_data_store.xml  activity_thread_executor.xml  layout_bottom_sheet.xml
sampleapp/src/main/res/values/: strings.xml
