<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/test_store"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Test Store"/>

    <Button
      android:id="@+id/test_async_task"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Test Async" />

    <Button
      android:id="@+id/test_bottom_sheet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Test Bottom Sheet" />

  </LinearLayout>

</ScrollView>