apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    resourcePrefix "basicprojectlib__"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-basics'

    publishedGroupId = 'com.github.bijoysingh'
    libraryName = 'starter'
    artifact = 'android-basics'

    libraryDescription = 'Contains some basic functionality which is needed in Android Apps ' +
            'pre-built. Like internet access, database models, recycler view holders, ' +
            'json handling, etc.'

    siteUrl = 'https://github.com/BijoySingh/BasicAndroidProject'
    gitUrl = 'https://github.com/BijoySingh/BasicAndroidProject.git'

    libraryVersion = '0.10.14'

    developerId = 'bijoysingh693'
    developerName = 'Bijoy Singh Kochar'
    developerEmail = 'bijoysingh693@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
