apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    resourcePrefix "basicprojectlib__"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-basics'

    publishedGroupId = 'com.github.bijoysingh'
    libraryName = 'starter'
    artifact = 'android-basics'

    libraryDescription = 'Contains some basic functionality which is needed in Android Apps ' +
            'pre-built. Like internet access, database models, recycler view holders, ' +
            'json handling, etc.'

    siteUrl = 'https://github.com/BijoySingh/BasicAndroidProject'
    gitUrl = 'https://github.com/BijoySingh/BasicAndroidProject.git'

    libraryVersion = '4.4.3'

    developerId = 'bijoysingh693'
    developerName = 'Bijoy Singh Kochar'
    developerEmail = 'bijoysingh693@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
